//
//  PrefixHeader.pch
//  HappyShopping_LGH
//
//  Created by qf1 on 16/5/2.
//  Copyright (c) 2016年 梁国海. All rights reserved.
//

#ifndef HappyShopping_LGH_PrefixHeader_pch
#define HappyShopping_LGH_PrefixHeader_pch

#import "ViewController.h"

#import "UIView+SDAutoLayout.h"

#define screenWidth [UIScreen mainScreen].bounds.size.width
#define screenHeight [UIScreen mainScreen].bounds.size.height
#define NAVIGATION_HEIGHT 60

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
